# Smart_College_Bus_Tracking_System-TrackItRide-

./: .firebaserc  README.md  firebase.json  main_student.dart  pubspec.yaml
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/campus_go/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  main_admin.dart  main_driver.dart  main_student.dart
lib/screens/admin/: admin_analytics_screen.dart  admin_bus_edit_screen.dart  admin_dashboard_screen.dart  admin_driver_edit_screen.dart  admin_forgot_password_screen.dart  admin_login_screen.dart  admin_manage_buses_screen.dart  admin_manage_drivers_screen.dart  admin_register_bus_screen.dart  admin_register_driver_screen.dart  admin_route_management_screen.dart  admin_signup_screen.dart  admin_view_feedback_screen.dart  assign_bus_route_screen.dart
lib/screens/driver/: driver_dashboard_screen.dart  driver_login_screen.dart  driver_profile_screen.dart  driver_route_overview_screen.dart  (+2 more)
lib/shared/: custom_textfield.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+8 files in other folders)
